# E-Credit

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Bean/: AdminBean.java  DemandeBean.java  DemandeViewBean.java  EmailValidator.java  LoginBean.java  SessionManager.java  validateAge.java
src/main/java/Entite/: Client.java  Compte.java  DemandeCredit.java  Document.java  PieceJointe.java  Role.java  Type_Compte.java  Type_Credit.java  Unite.java  Utilisateur.java
src/main/java/Repository/: UtilisateurRepository.java
src/main/java/Service/: ClientService.java  ClientServiceImpl.java  CompteService.java  CompteServiceImpl.java  DemandeService.java  DemandeServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/webapp/: Admin.xhtml  Demande.xhtml  DemandeView.xhtml  Login.xhtml  access-denied.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
